{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PortfolioWebsiteDB": "Data Source=LAPTOP-FS52JG72;Initial Catalog=PortfolioWebsiteDB;Integrated Security=True"
  }
}
